spring.mvc.view.suffix = .jsp
spring.mvc.view.prefix= = /WEB-INF/jsp/
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:c
#spring.datasource.url= jdbc:mysql://localhost:3306/new_schema_demo
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update




